body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;
}

nav {
    background-color: #003366; 
    display: flex;
    margin-bottom: 10px;
    a, p{
        text-decoration: none; 
        padding: 20px; /* Adjust padding as needed */
        background-color: #003366; 
        border: none; /* Remove default border */
        color: white; 
        font-weight: bold; 
        font-size: 20px; /* Adjust font size as needed */
        transition: background-color 0.3s ease; /* Smooth color transition */
    }
    a{
        cursor: pointer; /* Change cursor to pointer */
    }
    p{
        margin-left: auto;
    }
    a:hover {
        background-color: #1f64a8; /* Change color on hover */
    }
    
    a:active {
        background-color: #042448; /* Lighter color when pressed */
    }
}



.main-content{ 
    display: flex;
    column-gap: 3%;
    justify-content: center;
    
    img{
        border-radius: 3px;
        /* height: 30%; */
    }

    .card{
        padding: 10px;
        width: min(30%, 400px);
    }
    .card:hover{
        background-color: #f5f5f5;
    }

}

.contact{
    img {
        width: 1em;
        display: inline-block;
    }
}

.card-title {
    font-size: 0.95rem; /* Default size */
}

@media (min-width: 800px) {
    .card-title {
        font-size: 1.2rem; /* Larger for medium screens */
    }
}
